# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
loader_version=0.15.6-babric.1
# check for newer versions here https://maven.wispforest.io/#/releases/me/alphamode/nostalgia
nostalgia_mappings=b1.7.3+build.27

# Mod Properties
archives_base_name=modern-armor-system-backport
mod_version=1.1.0
mod_id=masb
mod_name=Modern Armor System Backport
mod_description=A simple mod that backports the modern armor system implemented in release 1.0.0 to Minecraft Beta 1.7.3! Babric Edition
mod_authors=pewf
maven_group=pewf.masb

stage=release
